# Bosta

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mada/bosta_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mada/: MyApplication.kt
app/src/main/java/com/mada/bosta_assessment/: MainActivity.kt
app/src/main/java/com/mada/bosta_assessment/adapter/: CityAdapter.kt  DistrictAdapter.kt  ExpandableCityAdapter.kt
app/src/main/java/com/mada/bosta_assessment/viewModel/: CityViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_district.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mada/bosta_assessment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mada/data/di/: RepositoryModule.kt
data/src/main/java/com/mada/data/remote/apis/: NetworkModule.kt
data/src/main/java/com/mada/data/remote/repository/: CityRepositoryImpl.kt
data/src/main/java/com/mada/data/remote/service/: ApiService.kt
data/src/main/java/com/mada/data/units/: Constants.kt
data/src/test/java/com/mada/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mada/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mada/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mada/domain/entity/: Cities.kt  City.kt  District.kt
domain/src/main/java/com/mada/domain/repository/: CityRepository.kt
domain/src/main/java/com/mada/domain/useCase/: GetCitiesUseCase.kt
domain/src/test/java/com/mada/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
